{
  "name": "impresion3d",
  "version": "1.0.0",
  "description": "Trabajo realizado en el curso de Desarrollo Web en Coderhouse.",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch scss/style.scss css/style.css",
    "nodemon": "nodemon -e scss -x \"npm run sass\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeo-return-null/Impresion3d-Coderhouse.git"
  },
  "author": "Juan Sepulveda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zeo-return-null/Impresion3d-Coderhouse/issues"
  },
  "homepage": "https://github.com/zeo-return-null/Impresion3d-Coderhouse#readme",
  "dependencies": {
    "sass": "^1.45.1"
  },
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  },
  "keywords": [
    "impresion",
    "3d",
    "robotica"
  ]
}
